{
  "name": "web-corporativa",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "predev": "npm run build && rm -rf public/pagefind && cp -R dist/pagefind public/pagefind",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.1.6",
    "astro-pagefind": "^2.0.1",
    "pagefind": "^1.5.2"
  }
}
